<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header class="fixed-top">
    <nav class="navbar">

        <div class="container">
            <a class="navbar-brand" href="#">Coding <span>Tutor</span></a>
            
            <button class="navbar-toggler" type="button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <div class="main_menu">
                <ul class="navBar">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Notes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <section class="page-banner" style="background-image: url(../images/hero-bg.svg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-content max_container">
                        <h2>WordPress Experience in all new ways</h2>
                        <p>
                            Experience remarkable WordPress products with a new level of power, beauty, and
                            human-centered designs.
                            Think you know WordPress products? Think deeper!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="post">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content max_container">

                        <div class="metabox meta_bradcumb">
                            <a class="back_to_prev_page" href="#home">
                                <span class="icon icon-home"></span>
                                back to home
                            </a>
                            <span class="current_page">About us</span>
                        </div>


                        <div class="page_links">
                            <h2 class="page__title"><a href="#">About Us</a></h2>
                            <ul class="min_list">
                                <li class="current_page_item"><a href="#">Our History</a></li>
                                <li><a href="#">Our Goals</a></li>
                            </ul>
                        </div>


                        <div class="generic-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptates vero vel
                                temporibus aliquid possimus, facere accusamus modi. Fugit saepe et autem, laboriosam
                                earum reprehenderit illum odit nobis, consectetur dicta. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos molestiae, tempora alias atque vero officiis sit
                                commodi ipsa vitae impedit odio repellendus doloremque quibusdam quo, ea veniam, ad quod
                                sed.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptates vero vel
                                temporibus aliquid possimus, facere accusamus modi. Fugit saepe et autem, laboriosam
                                earum reprehenderit illum odit nobis, consectetur dicta. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quos molestiae, tempora alias atque vero officiis sit
                                commodi ipsa vitae impedit odio repellendus doloremque quibusdam quo, ea veniam, ad quod
                                sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="product-info">
                        <a href="#" class="logo">
                            Coding <span>Tutor</span>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quia.</p>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="pages footer-links">
                                <h3>Pages</h3>
                                <ul class="links">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Campus</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="policies footer-links">
                                <h3>Policies</h3>
                                <ul class="links">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Refund policy</a></li>
                                    <li><a href="#">Terms & conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="social-media footer-links">
                                <h3>Social media</h3>
                                <ul class="links">
                                    <li><a href="#"><span class="icon icon-facebook"></span> Facebook</a></li>
                                    <li><a href="#"><span class="icon icon-twitter"></span> Twitter</a></li>
                                    <li><a href="#"><span class="icon icon-linkedin"></span> Linkedin</a></li>
                                    <li><a href="#"><span class="icon icon-instagram"></span> Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <p>© 2023 WPChillers | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../html/vandor/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>